#wrap {
  height: 960px;
  width: 640px;
  border: 1px dashed gray; }

h1 {
  width: 100%;
  text-align: center; }

table {
  width: 100%;
  text-align: center; }

table th:first-child {
  border-right: 1px solid #d8d8d8; }

.mealNumbers {
  width: 38px; }

.servingButton {
  margin: auto;
  width: 38px;
  height: 38px;
  border-radius: 100px;
  text-align: center;
  float: left; }

.goodFood {
  border: 3px solid green; }

.badFood {
  border: 3px solid red; }

#dailyTotal {
  font-size: 75px;
  margin: auto;
  width: 180px;
  height: 180px;
  border-radius: 210px;
  text-align: center;
  float: left;
  border: solid 15px green; }

#dailyTotalText {
  position: relative;
  top: 38px; }

.consumed {
  background-color: black; }
